# Application
application.name=seller-two
# Apache Kafka
kafka.bootstrap-servers=localhost:9092
kafka.template.default-topic=advertisement-topic
kafka.properties.auto.register.schemas=true
## Producer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
