# Application
application.name=seller-two
# Apache Kafka
kafka.bootstrap-servers=localhost:9092
kafka.template.default-topic=advertisement-topic
## Producer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## Consumer
opportunity-topic=advertisement-request
kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
