# Application
application.name=seller-two
# Apache Kafka
kafka.bootstrap-servers=localhost:9092
kafka.template.default-topic=advertisement-topic
## Apache Avro
kafka.properties.schema.registry.url=http://localhost:8081
kafka.properties.specific.avro.reader=true
kafka.properties.auto.register.schemas=true
## Producer
kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
